<!DOCTYPE html>
<html>
    <head>
        <title>The Pokémon company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  

        <script type="text/javascript" src="js/pokemon.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
    <div class="container">
        
        <div class="col-md-8">
            <h1>Get a pokemon from database</h1>
            <a href="post.html">Insert a new Pokemon</a>
            <div class="col-md-8">
                <form>
                    <div class="form-group">
                        <label for="getName">Pokemon Name</label>
                        <input type="text" class="form-control" name="name"  id="getName" aria-describedby="getNameHelp" placeholder="pikachu">
                        <small id="getNameHelp" class="form-text text-muted">Find a pokemon by name.</small>              
                    </div>
                    <button type="submit" class="btn btn-primary" id="getPokemon">Get Pokemon</button>
                </form>
            </div>             
            <div class="col-md-12">
                <div id="informationBox"></div>
            </div>
        </div>
    </div>   
    </body>
</html>
